spring.application.name=user-service
server.port=9092

# JPA props
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 DB props
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dms-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=12345
